<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tab_content_bg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/state_gv_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:horizontalSpacing="3dip"
        android:numColumns="6"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip" >
    </GridView>

</RelativeLayout>